spring.datasource.url=jdbc:mysql://cdb-krz873l4.cd.tencentcdb.com:10022/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456asd789

mybatis.mapper-locations=classpath:mapper/*.xml



